# javascm-spring-boot-admin

./: README.md  pom.xml
src/main/java/com/javscm/javscm/admin/: AdminApplication.java  CorsConfig.java  HealthController.java  SecuritySecureConfig.java
src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml
src/test/java/com/javscm/javscm/admin/: AdminApplicationTests.java
